<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLitePCL/SQLiteStatement.cs">
    <Files>
      <File FileName="SQLitePCL/SQLiteStatement.cs" Line="31" Column="13" />
      <File FileName="SQLitePCL/SQLiteConnection.cs" Line="380" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="src" expanded="True">
            <Node name="SQLitePCL" expanded="True" />
          </Node>
          <Node name="test" expanded="True">
            <Node name="SQLitePCL.Ext.iOS.Test" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>